# itg-coding-exam

./: pom.xml
src/main/java/com/itg/exam/: CodingExamApplication.java
src/main/java/com/itg/exam/common/enums/: AccountTypeEnum.java
src/main/java/com/itg/exam/controller/: CustomerController.java
src/main/java/com/itg/exam/entity/: BankAccountEntity.java  CustomerEntity.java
src/main/java/com/itg/exam/exception/: ValidationException.java
src/main/java/com/itg/exam/mapper/: CustomerMapper.java
src/main/java/com/itg/exam/repository/: BankAccountRepository.java  CustomerRepository.java
src/main/java/com/itg/exam/service/: CustomerService.java
src/main/java/com/itg/exam/util/: ValidatorUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/swagger/: swagger-input.yml
src/test/java/com/itg/exam/: CodingExamApplicationTests.java
